/*CraftTweaker GUI generated script
  Not intended for manual editing
  Changes will be overridden when exporting again*/

import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.ingredient.IIngredient;

<recipetype:minecraft:crafting>.removeByName("cobblemon:poke_ball");
craftingTable.addShaped("ctgui/new/cobblemon/poke_ball_0", <item:cobblemon:poke_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:citrine_ball");
craftingTable.addShaped("ctgui/new/cobblemon/citrine_ball_0", <item:cobblemon:citrine_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:verdant_ball");
craftingTable.addShaped("ctgui/new/cobblemon/verdant_ball_0", <item:cobblemon:verdant_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:azure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/azure_ball_0", <item:cobblemon:azure_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:roseate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/roseate_ball_0", <item:cobblemon:roseate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:slate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/slate_ball_0", <item:cobblemon:slate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:premier_ball");
craftingTable.addShaped("ctgui/new/cobblemon/premier_ball_0", <item:cobblemon:premier_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:great_ball");
craftingTable.addShaped("ctgui/new/cobblemon/great_ball_0", <item:cobblemon:great_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ultra_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ultra_ball_0", <item:cobblemon:ultra_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:safari_ball");
craftingTable.addShaped("ctgui/new/cobblemon/safari_ball_0", <item:cobblemon:safari_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:fast_ball");
craftingTable.addShaped("ctgui/new/cobblemon/fast_ball_0", <item:cobblemon:fast_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:level_ball");
craftingTable.addShaped("ctgui/new/cobblemon/level_ball_0", <item:cobblemon:level_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:lure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/lure_ball_0", <item:cobblemon:lure_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:heavy_ball");
craftingTable.addShaped("ctgui/new/cobblemon/heavy_ball_0", <item:cobblemon:heavy_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:love_ball");
craftingTable.addShaped("ctgui/new/cobblemon/love_ball_0", <item:cobblemon:love_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:friend_ball");
craftingTable.addShaped("ctgui/new/cobblemon/friend_ball_0", <item:cobblemon:friend_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:moon_ball");
craftingTable.addShaped("ctgui/new/cobblemon/moon_ball_0", <item:cobblemon:moon_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:sport_ball");
craftingTable.addShaped("ctgui/new/cobblemon/sport_ball_0", <item:cobblemon:sport_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:park_ball");
craftingTable.addShaped("ctgui/new/cobblemon/park_ball_0", <item:cobblemon:park_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:net_ball");
craftingTable.addShaped("ctgui/new/cobblemon/net_ball_0", <item:cobblemon:net_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dive_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dive_ball_0", <item:cobblemon:dive_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:nest_ball");
craftingTable.addShaped("ctgui/new/cobblemon/nest_ball_0", <item:cobblemon:nest_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:repeat_ball");
craftingTable.addShaped("ctgui/new/cobblemon/repeat_ball_0", <item:cobblemon:repeat_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:timer_ball");
craftingTable.addShaped("ctgui/new/cobblemon/timer_ball_0", <item:cobblemon:timer_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:luxury_ball");
craftingTable.addShaped("ctgui/new/cobblemon/luxury_ball_0", <item:cobblemon:luxury_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dusk_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dusk_ball_0", <item:cobblemon:dusk_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:heal_ball");
craftingTable.addShaped("ctgui/new/cobblemon/heal_ball_0", <item:cobblemon:heal_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:quick_ball");
craftingTable.addShaped("ctgui/new/cobblemon/quick_ball_0", <item:cobblemon:quick_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dream_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dream_ball_0", <item:cobblemon:dream_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_4_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/veridium_0", <item:create:veridium>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/asurine_0", <item:create:asurine>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/ochrum_0", <item:create:ochrum>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/crimsite_0", <item:create:crimsite>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/limestone_0", <item:create:limestone>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/ancient_origin_ball_0", <item:cobblemon:ancient_origin_ball>, [
    [IIngredientEmpty.getInstance(), <item:create:polished_rose_quartz>, IIngredientEmpty.getInstance()],
    [<item:oritech:energite_ingot>, <item:oritech:overcharged_crystal>, <item:oritech:energite_ingot>],
    [IIngredientEmpty.getInstance(), <item:create:polished_rose_quartz>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/health_feather_0", <item:cobblemon:health_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:hp_up>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/muscle_feather_0", <item:cobblemon:muscle_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:protein>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/resist_feather_0", <item:cobblemon:resist_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:iron>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/genius_feather_0", <item:cobblemon:genius_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:calcium>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/clever_feather_0", <item:cobblemon:clever_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:zinc>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/swift_feather_0", <item:cobblemon:swift_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:carbos>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:magmarizer");
craftingTable.addShaped("ctgui/new/cobblemon/magmarizer_0", <item:cobblemon:magmarizer>, [
    [<item:minecraft:blaze_powder>, <tag:item:c:ingots/brass>, <item:minecraft:blaze_powder>],
    [<tag:item:c:ingots/brass>, <item:minecraft:iron_bars>, <tag:item:c:ingots/brass>],
    [<item:minecraft:magma_block>, <tag:item:c:ingots/brass>, <item:minecraft:magma_block>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:electirizer");
craftingTable.addShaped("ctgui/new/cobblemon/electirizer_0", <item:cobblemon:electirizer>, [
    [<item:oritech:copper_dust>, <tag:item:c:ingots/electrum>, <item:oritech:copper_dust>],
    [<tag:item:c:ingots/electrum>, <item:minecraft:iron_bars>, <tag:item:c:ingots/electrum>],
    [<item:oritech:gold_dust>, <tag:item:c:ingots/electrum>, <item:oritech:gold_dust>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:upgrade");
craftingTable.addShaped("ctgui/new/cobblemon/upgrade_0", <item:cobblemon:upgrade>, [
    [<item:oritech:industrial_glass_block>, <item:create:rose_quartz_lamp>, <item:oritech:industrial_glass_block>],
    [<item:create:brass_ingot>, <item:ae2:charged_certus_quartz_crystal>, <item:create:brass_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dubious_disc");
craftingTable.addShaped("ctgui/new/cobblemon/dubious_disc_0", <item:cobblemon:dubious_disc>, [
    [<item:ae2:quartz_glass>, <item:minecraft:sea_lantern>, <item:ae2:quartz_glass>],
    [<item:minecraft:sculk>, <item:ae2:fluix_crystal>, <item:minecraft:sculk>]]);

craftingTable.addShaped("ctgui/new/crafting/exp_candy_s_0", <item:cobblemon:exp_candy_s>, [
    [<item:cobblemon:exp_candy_xs>, <item:cobblemon:exp_candy_xs>],
    [<item:cobblemon:exp_candy_xs>, <item:cobblemon:exp_candy_xs>]]);

craftingTable.addShaped("ctgui/new/crafting/exp_candy_m_0", <item:cobblemon:exp_candy_m>, [
    [<item:cobblemon:exp_candy_s>, <item:cobblemon:exp_candy_s>],
    [<item:cobblemon:exp_candy_s>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/exp_candy_l_0", <item:cobblemon:exp_candy_l>, [
    [<item:cobblemon:exp_candy_m>, <item:cobblemon:exp_candy_m>],
    [<item:cobblemon:exp_candy_m>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/exp_candy_xl_0", <item:cobblemon:exp_candy_xl>, [
    [<item:cobblemon:exp_candy_l>, <item:cobblemon:exp_candy_l>],
    [<item:cobblemon:exp_candy_l>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:dynamax_band");
craftingTable.addShaped("ctgui/new/mega_showdown/dynamax_band_0", <item:mega_showdown:dynamax_band>, [
    [<item:oritech:steel_ingot>, <item:create_klinks_n_klangs:pink_paint_bucket>, <item:oritech:steel_ingot>],
    [<item:oritech:energite_ingot>, <item:mega_showdown:wishing_star>, <item:oritech:energite_ingot>],
    [<item:oritech:steel_ingot>, <item:create_klinks_n_klangs:blue_paint_bucket>, <item:oritech:steel_ingot>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_oven");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_oven_0", <item:mega_showdown:rotom_oven>, [
    [<item:create:brass_block>, <item:create:brass_block>, <item:create:brass_block>],
    [<item:cobblemon:heat_rock>, <item:farmersdelight:stove>, <item:cobblemon:heat_rock>],
    [<item:create:brass_block>, <item:advanced_ae:quantum_infused_dust>, <item:create:brass_block>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_fridge");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_fridge_0", <item:mega_showdown:rotom_fridge>, [
    [<item:create:brass_block>, <item:create:brass_block>, <item:create:brass_block>],
    [<item:minecraft:waxed_copper_door>, <item:oritech:cooler_block>, <item:minecraft:waxed_copper_door>],
    [<item:create:brass_block>, <item:advanced_ae:quantum_infused_dust>, <item:create:brass_block>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_mow");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_mow_0", <item:mega_showdown:rotom_mow>, [
    [IIngredientEmpty.getInstance(), <item:create:brass_ingot>, IIngredientEmpty.getInstance()],
    [<item:create:brass_block>, <item:minecraft:minecart>, <item:create:brass_block>],
    [<item:farmersdelight:iron_knife>, <item:advanced_ae:quantum_infused_dust>, <item:farmersdelight:iron_knife>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_fan");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_fan_0", <item:mega_showdown:rotom_fan>, [
    [IIngredientEmpty.getInstance(), <item:create:brass_ingot>, IIngredientEmpty.getInstance()],
    [<item:create:brass_ingot>, <item:advanced_ae:quantum_infused_dust>, <item:create:brass_ingot>],
    [IIngredientEmpty.getInstance(), <item:create:encased_fan>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_washing_machine");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_washing_machine_0", <item:mega_showdown:rotom_washing_machine>, [
    [<item:create:brass_block>, <item:create:brass_block>, <item:create:brass_block>],
    [<item:create:brass_block>, <item:create:basin>, <item:create:brass_block>],
    [<item:create:brass_block>, <item:advanced_ae:quantum_infused_dust>, <item:create:brass_block>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:tera_orb");
craftingTable.addShaped("ctgui/new/mega_showdown/tera_orb_0", <item:mega_showdown:tera_orb>, [
    [<item:ae2:fluix_crystal>, <item:oritech:overcharged_crystal>, <item:ae2:fluix_crystal>],
    [<item:minecraft:glowstone_dust>, <item:ars_nouveau:source_gem>, <item:minecraft:glowstone_dust>],
    [<item:ae2:fluix_crystal>, <item:advanced_ae:quantum_infused_dust>, <item:ae2:fluix_crystal>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_pink");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_pink_0", <item:mega_showdown:megabracelet_pink>, [
    [<tag:item:c:ingots/steel>, <item:ae2:charged_certus_quartz_crystal>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:pink_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:pink_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_yellow");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_yellow_0", <item:mega_showdown:megabracelet_yellow>, [
    [<tag:item:c:ingots/steel>, <item:ae2:charged_certus_quartz_crystal>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:yellow_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:yellow_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_red");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_red_0", <item:mega_showdown:megabracelet_red>, [
    [<tag:item:c:ingots/steel>, <item:ae2:charged_certus_quartz_crystal>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:red_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:red_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_0", <item:mega_showdown:megabracelet>, [
    [<tag:item:c:ingots/steel>, <item:ae2:charged_certus_quartz_crystal>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:white_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:white_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_green");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_green_0", <item:mega_showdown:megabracelet_green>, [
    [<tag:item:c:ingots/steel>, <item:minecraft:diamond>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:green_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:green_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_blue");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_blue_0", <item:mega_showdown:megabracelet_blue>, [
    [<tag:item:c:ingots/steel>, <item:ae2:charged_certus_quartz_crystal>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:blue_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:blue_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_black");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_black_0", <item:mega_showdown:megabracelet_black>, [
    [<tag:item:c:ingots/steel>, <item:ae2:charged_certus_quartz_crystal>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:black_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:black_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megaring");
craftingTable.addShaped("ctgui/new/mega_showdown/megaring_0", <item:mega_showdown:megaring>, [
    [<item:cobblemon:black_apricorn>, <item:ae2:charged_certus_quartz_crystal>, <item:cobblemon:black_apricorn>],
    [<item:cobblemon:black_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:black_apricorn>],
    [<tag:item:c:ingots/steel>, <item:cobblemon:black_apricorn>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:lysandre_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/lysandre_ring_0", <item:mega_showdown:lysandre_ring>, [
    [<tag:item:c:ingots/steel>, <item:ae2:charged_certus_quartz_crystal>, <tag:item:c:ingots/steel>],
    [<tag:item:c:ingots/steel>, <item:mega_showdown:keystone>, <tag:item:c:ingots/steel>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:brendan_mega_cuff");
craftingTable.addShaped("ctgui/new/mega_showdown/brendan_mega_cuff_0", <item:mega_showdown:brendan_mega_cuff>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:red_apricorn>],
    [<item:cobblemon:red_apricorn>, <item:ae2:charged_certus_quartz_crystal>, <item:cobblemon:red_apricorn>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:maxie_glasses");
craftingTable.addShaped("ctgui/new/mega_showdown/maxie_glasses_0", <item:mega_showdown:maxie_glasses>, [
    [<item:ae2:charged_certus_quartz_crystal>, <item:mega_showdown:keystone>, <item:ae2:charged_certus_quartz_crystal>],
    [<tag:item:c:ingots/steel>, <item:cobblemon:wise_glasses>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:archie_anchor");
craftingTable.addShaped("ctgui/new/mega_showdown/archie_anchor_0", <item:mega_showdown:archie_anchor>, [
    [<tag:item:c:ingots/electrum>, <item:ars_additions:golden_chain>, <tag:item:c:ingots/electrum>],
    [<tag:item:c:ingots/electrum>, <item:mega_showdown:keystone>, <tag:item:c:ingots/electrum>],
    [<item:ae2:charged_certus_quartz_crystal>, <tag:item:c:ingots/electrum>, <item:ae2:charged_certus_quartz_crystal>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:korrina_glove");
craftingTable.addShaped("ctgui/new/mega_showdown/korrina_glove_0", <item:mega_showdown:korrina_glove>, [
    [IIngredientEmpty.getInstance(), <item:ae2:charged_certus_quartz_crystal>, IIngredientEmpty.getInstance()],
    [<tag:item:c:ingots/steel>, <item:mega_showdown:keystone>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:red_apricorn>, <item:cobblemon:punching_glove>, <item:cobblemon:red_apricorn>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:may_bracelet");
craftingTable.addShaped("ctgui/new/mega_showdown/may_bracelet_0", <item:mega_showdown:may_bracelet>, [
    [<item:cobblemon:yellow_apricorn>, <item:minecraft:nautilus_shell>, <item:cobblemon:yellow_apricorn>],
    [<tag:item:c:ingots/steel>, <item:mega_showdown:keystone>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:yellow_apricorn>, <item:cobblemon:pink_apricorn>, <item:cobblemon:yellow_apricorn>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:lisia_mega_tiara");
craftingTable.addShaped("ctgui/new/mega_showdown/lisia_mega_tiara_0", <item:mega_showdown:lisia_mega_tiara>, [
    [<item:ae2:certus_quartz_crystal>, IIngredientEmpty.getInstance(), <item:ae2:certus_quartz_crystal>],
    [<tag:item:c:ingots/steel>, <item:mega_showdown:keystone>, <tag:item:c:ingots/steel>],
    [<item:ae2:certus_quartz_crystal>, IIngredientEmpty.getInstance(), <item:ae2:certus_quartz_crystal>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_0", <item:mega_showdown:z-ring>, [
    [<tag:item:c:ingots/steel>, <item:mega_showdown:sparkling_stone_light>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_black");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_black_0", <item:mega_showdown:z-ring_black>, [
    [<tag:item:c:ingots/steel>, <item:mega_showdown:sparkling_stone_light>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_blue");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_blue_0", <item:mega_showdown:z-ring_blue>, [
    [<tag:item:c:ingots/steel>, <item:mega_showdown:sparkling_stone_light>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_green");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_green_0", <item:mega_showdown:z-ring_green>, [
    [<tag:item:c:ingots/steel>, <item:mega_showdown:sparkling_stone_light>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_pink");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_pink_0", <item:mega_showdown:z-ring_pink>, [
    [<tag:item:c:ingots/steel>, <item:mega_showdown:sparkling_stone_light>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_yellow");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_yellow_0", <item:mega_showdown:z-ring_yellow>, [
    [<tag:item:c:ingots/steel>, <item:mega_showdown:sparkling_stone_light>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_red");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_red_0", <item:mega_showdown:z-ring_red>, [
    [<tag:item:c:ingots/steel>, <item:mega_showdown:sparkling_stone_light>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:olivias_z-ring");
craftingTable.addShaped("ctgui/new/mega_showdown/olivias_z-ring_0", <item:mega_showdown:olivias_z-ring>, [
    [<item:cobblemon:pink_apricorn>, <item:mega_showdown:sparkling_stone_light>, <item:cobblemon:pink_apricorn>],
    [<tag:item:c:ingots/brass>, <item:ae2:fluix_crystal>, <tag:item:c:ingots/brass>],
    [<tag:item:c:ingots/brass>, <tag:item:c:nuggets/platinum>, <tag:item:c:ingots/brass>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:gladion_z-power_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/gladion_z-power_ring_0", <item:mega_showdown:gladion_z-power_ring>, [
    [<item:cobblemon:red_apricorn>, <item:mega_showdown:sparkling_stone_dark>, <item:cobblemon:red_apricorn>],
    [<item:cobblemon:red_apricorn>, <tag:item:c:ingots/steel>, <item:cobblemon:red_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:nanu_z-power_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/nanu_z-power_ring_0", <item:mega_showdown:nanu_z-power_ring>, [
    [<tag:item:c:ingots/electrum>, <item:mega_showdown:sparkling_stone_dark>, <tag:item:c:ingots/electrum>],
    [<item:cobblemon:black_apricorn>, <tag:item:c:ingots/steel>, <item:cobblemon:black_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:hapu_z-power_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/hapu_z-power_ring_0", <item:mega_showdown:hapu_z-power_ring>, [
    [<tag:item:c:ingots/electrum>, <item:mega_showdown:sparkling_stone_dark>, <tag:item:c:ingots/electrum>],
    [<item:cobblemon:yellow_apricorn>, <tag:item:c:ingots/steel>, <item:cobblemon:yellow_apricorn>],
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rocket_z-power_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/rocket_z-power_ring_0", <item:mega_showdown:rocket_z-power_ring>, [
    [<tag:item:c:ingots/steel>, <item:mega_showdown:sparkling_stone_dark>, <tag:item:c:ingots/steel>],
    [<item:cobblemon:red_apricorn>, <tag:item:c:ingots/steel>, <item:cobblemon:blue_apricorn>],
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:monitor");
craftingTable.addShaped("ctgui/new/cobblemon/monitor_0", <item:cobblemon:monitor>, [
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>],
    [<tag:item:c:ingots/electrum>, <item:oritech:industrial_glass_block>, <tag:item:c:ingots/electrum>],
    [<tag:item:c:ingots/steel>, <item:advanced_ae:quantum_infused_dust>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:healing_machine");
craftingTable.addShaped("ctgui/new/cobblemon/healing_machine_0", <item:cobblemon:healing_machine>, [
    [<tag:item:c:ingots/electrum>, <item:minecraft:ghast_tear>, <tag:item:c:ingots/electrum>],
    [<tag:item:c:ingots/steel>, <item:cobblemon:revive>, <tag:item:c:ingots/steel>],
    [<tag:item:c:ingots/steel>, <item:ae2:charged_certus_quartz_crystal>, <tag:item:c:ingots/steel>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:fossil_analyzer");
craftingTable.addShaped("ctgui/new/cobblemon/fossil_analyzer_0", <item:cobblemon:fossil_analyzer>, [
    [<item:oritech:plastic_block>, <item:ae2:fluix_crystal>, <item:oritech:plastic_block>],
    [<tag:item:c:ingots/steel>, <item:oritech:industrial_glass_block>, <tag:item:c:ingots/steel>],
    [<item:oritech:plastic_block>, <item:advanced_ae:quantum_infused_dust>, <item:oritech:plastic_block>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:restoration_tank");
craftingTable.addShaped("ctgui/new/cobblemon/restoration_tank_0", <item:cobblemon:restoration_tank>, [
    [<tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>, <tag:item:c:ingots/steel>],
    [<item:oritech:industrial_glass_block>, <item:cobblemon:revive>, <item:oritech:industrial_glass_block>],
    [<item:oritech:industrial_glass_block>, <item:oritech:small_tank_block>, <item:oritech:industrial_glass_block>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:pc");
craftingTable.addShaped("ctgui/new/cobblemon/pc_0", <item:cobblemon:pc>, [
    [<tag:item:c:ingots/steel>, <item:oritech:industrial_glass_block>, <tag:item:c:ingots/steel>],
    [<tag:item:c:ingots/steel>, <item:ae2:cell_component_1k>, <tag:item:c:ingots/steel>],
    [<item:oritech:plastic_block>, <tag:item:c:ingots/electrum>, <item:oritech:plastic_block>]]);

