/*CraftTweaker GUI generated script
  Not intended for manual editing
  Changes will be overridden when exporting again*/

import crafttweaker.api.ingredient.type.IIngredientEmpty;
import crafttweaker.api.ingredient.IIngredient;

<recipetype:minecraft:crafting>.removeByName("cobblemon:poke_ball");
craftingTable.addShaped("ctgui/new/cobblemon/poke_ball_0", <item:cobblemon:poke_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:citrine_ball");
craftingTable.addShaped("ctgui/new/cobblemon/citrine_ball_0", <item:cobblemon:citrine_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:verdant_ball");
craftingTable.addShaped("ctgui/new/cobblemon/verdant_ball_0", <item:cobblemon:verdant_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:azure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/azure_ball_0", <item:cobblemon:azure_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:roseate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/roseate_ball_0", <item:cobblemon:roseate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:slate_ball");
craftingTable.addShaped("ctgui/new/cobblemon/slate_ball_0", <item:cobblemon:slate_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:premier_ball");
craftingTable.addShaped("ctgui/new/cobblemon/premier_ball_0", <item:cobblemon:premier_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:great_ball");
craftingTable.addShaped("ctgui/new/cobblemon/great_ball_0", <item:cobblemon:great_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:safari_ball");
craftingTable.addShaped("ctgui/new/cobblemon/safari_ball_0", <item:cobblemon:safari_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:fast_ball");
craftingTable.addShaped("ctgui/new/cobblemon/fast_ball_0", <item:cobblemon:fast_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:level_ball");
craftingTable.addShaped("ctgui/new/cobblemon/level_ball_0", <item:cobblemon:level_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:lure_ball");
craftingTable.addShaped("ctgui/new/cobblemon/lure_ball_0", <item:cobblemon:lure_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:heavy_ball");
craftingTable.addShaped("ctgui/new/cobblemon/heavy_ball_0", <item:cobblemon:heavy_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:friend_ball");
craftingTable.addShaped("ctgui/new/cobblemon/friend_ball_0", <item:cobblemon:friend_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:moon_ball");
craftingTable.addShaped("ctgui/new/cobblemon/moon_ball_0", <item:cobblemon:moon_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:sport_ball");
craftingTable.addShaped("ctgui/new/cobblemon/sport_ball_0", <item:cobblemon:sport_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:park_ball");
craftingTable.addShaped("ctgui/new/cobblemon/park_ball_0", <item:cobblemon:park_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:net_ball");
craftingTable.addShaped("ctgui/new/cobblemon/net_ball_0", <item:cobblemon:net_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dive_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dive_ball_0", <item:cobblemon:dive_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:nest_ball");
craftingTable.addShaped("ctgui/new/cobblemon/nest_ball_0", <item:cobblemon:nest_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <tag:item:cobblemon:tier_2_poke_ball_materials>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:luxury_ball");
craftingTable.addShaped("ctgui/new/cobblemon/luxury_ball_0", <item:cobblemon:luxury_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_3_poke_ball_materials>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:heal_ball");
craftingTable.addShaped("ctgui/new/cobblemon/heal_ball_0", <item:cobblemon:heal_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <tag:item:cobblemon:tier_1_poke_ball_materials>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/veridium_0", <item:create:veridium>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/asurine_0", <item:create:asurine>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/ochrum_0", <item:create:ochrum>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/crimsite_0", <item:create:crimsite>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/limestone_0", <item:create:limestone>, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:minecraft:cobblestone>, <item:minecraft:water_bucket>, <item:minecraft:cobblestone>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/ancient_origin_ball_0", <item:cobblemon:ancient_origin_ball>, [
    [IIngredientEmpty.getInstance(), <item:create:polished_rose_quartz>, IIngredientEmpty.getInstance()],
    [<item:oritech:energite_ingot>, <item:oritech:overcharged_crystal>, <item:oritech:energite_ingot>],
    [IIngredientEmpty.getInstance(), <item:create:polished_rose_quartz>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/health_feather_0", <item:cobblemon:health_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:hp_up>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/muscle_feather_0", <item:cobblemon:muscle_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:protein>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/resist_feather_0", <item:cobblemon:resist_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:iron>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/genius_feather_0", <item:cobblemon:genius_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:calcium>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/clever_feather_0", <item:cobblemon:clever_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:zinc>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/swift_feather_0", <item:cobblemon:swift_feather> * 10, [
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:cobblemon:carbos>, <item:minecraft:feather>],
    [<item:minecraft:feather>, <item:minecraft:feather>, <item:minecraft:feather>]]);

craftingTable.addShaped("ctgui/new/crafting/exp_candy_s_0", <item:cobblemon:exp_candy_s>, [
    [<item:cobblemon:exp_candy_xs>, <item:cobblemon:exp_candy_xs>],
    [<item:cobblemon:exp_candy_xs>, <item:cobblemon:exp_candy_xs>]]);

craftingTable.addShaped("ctgui/new/crafting/exp_candy_m_0", <item:cobblemon:exp_candy_m>, [
    [<item:cobblemon:exp_candy_s>, <item:cobblemon:exp_candy_s>],
    [<item:cobblemon:exp_candy_s>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/exp_candy_l_0", <item:cobblemon:exp_candy_l>, [
    [<item:cobblemon:exp_candy_m>, <item:cobblemon:exp_candy_m>],
    [<item:cobblemon:exp_candy_m>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/exp_candy_xl_0", <item:cobblemon:exp_candy_xl>, [
    [<item:cobblemon:exp_candy_l>, <item:cobblemon:exp_candy_l>],
    [<item:cobblemon:exp_candy_l>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_oven");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_oven_0", <item:mega_showdown:rotom_oven>, [
    [<item:create:brass_block>, <item:create:brass_block>, <item:create:brass_block>],
    [<item:cobblemon:heat_rock>, <item:farmersdelight:stove>, <item:cobblemon:heat_rock>],
    [<item:create:brass_block>, <item:advanced_ae:quantum_infused_dust>, <item:create:brass_block>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_fridge");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_fridge_0", <item:mega_showdown:rotom_fridge>, [
    [<item:create:brass_block>, <item:create:brass_block>, <item:create:brass_block>],
    [<item:minecraft:waxed_copper_door>, <item:oritech:cooler_block>, <item:minecraft:waxed_copper_door>],
    [<item:create:brass_block>, <item:advanced_ae:quantum_infused_dust>, <item:create:brass_block>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_mow");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_mow_0", <item:mega_showdown:rotom_mow>, [
    [IIngredientEmpty.getInstance(), <item:create:brass_ingot>, IIngredientEmpty.getInstance()],
    [<item:create:brass_block>, <item:minecraft:minecart>, <item:create:brass_block>],
    [<item:farmersdelight:iron_knife>, <item:advanced_ae:quantum_infused_dust>, <item:farmersdelight:iron_knife>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_washing_machine");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_washing_machine_0", <item:mega_showdown:rotom_washing_machine>, [
    [<item:create:brass_block>, <item:create:brass_block>, <item:create:brass_block>],
    [<item:create:brass_block>, <item:create:basin>, <item:create:brass_block>],
    [<item:create:brass_block>, <item:advanced_ae:quantum_infused_dust>, <item:create:brass_block>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:brendan_mega_cuff");
craftingTable.addShaped("ctgui/new/mega_showdown/brendan_mega_cuff_0", <item:mega_showdown:brendan_mega_cuff>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:netherite_ingot>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:red_apricorn>],
    [<item:cobblemon:red_apricorn>, <item:ae2:charged_certus_quartz_crystal>, <item:cobblemon:red_apricorn>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:choice_specs");
craftingTable.addShaped("ctgui/new/cobblemon/choice_specs_0", <item:cobblemon:choice_specs>, [
    [<tag:item:c:rods/blaze>, IIngredientEmpty.getInstance(), <tag:item:c:rods/blaze>],
    [<item:create:golden_sheet>, <item:cobblemon:wise_glasses>, <item:create:golden_sheet>],
    [<tag:item:c:dusts/redstone>, <item:create:golden_sheet>, <tag:item:c:dusts/redstone>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:pokedex_red");
craftingTable.addShaped("ctgui/new/cobblemon/pokedex_red_0", <item:cobblemon:pokedex_red>, [
    [<item:create:iron_sheet>, <item:cobblemon:red_apricorn>, <item:create:copper_sheet>],
    [<item:create:iron_sheet>, <tag:item:cobblemon:pokedex_screen>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:cobblemon:red_apricorn>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:pokedex_yellow");
craftingTable.addShaped("ctgui/new/cobblemon/pokedex_yellow_0", <item:cobblemon:pokedex_yellow>, [
    [<item:create:iron_sheet>, <item:cobblemon:yellow_apricorn>, <item:create:copper_sheet>],
    [<item:create:iron_sheet>, <tag:item:cobblemon:pokedex_screen>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:cobblemon:yellow_apricorn>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:pokedex_green");
craftingTable.addShaped("ctgui/new/cobblemon/pokedex_green_0", <item:cobblemon:pokedex_green>, [
    [<item:create:iron_sheet>, <item:cobblemon:green_apricorn>, <item:create:copper_sheet>],
    [<item:create:iron_sheet>, <tag:item:cobblemon:pokedex_screen>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:cobblemon:green_apricorn>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:pokedex_blue");
craftingTable.addShaped("ctgui/new/cobblemon/pokedex_blue_0", <item:cobblemon:pokedex_blue>, [
    [<item:create:iron_sheet>, <item:cobblemon:blue_apricorn>, <item:create:copper_sheet>],
    [<item:create:iron_sheet>, <tag:item:cobblemon:pokedex_screen>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:cobblemon:blue_apricorn>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:pokedex_pink");
craftingTable.addShaped("ctgui/new/cobblemon/pokedex_pink_0", <item:cobblemon:pokedex_pink>, [
    [<item:create:iron_sheet>, <item:cobblemon:pink_apricorn>, <item:create:copper_sheet>],
    [<item:create:iron_sheet>, <tag:item:cobblemon:pokedex_screen>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:cobblemon:pink_apricorn>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:pokedex_black");
craftingTable.addShaped("ctgui/new/cobblemon/pokedex_black_0", <item:cobblemon:pokedex_black>, [
    [<item:create:iron_sheet>, <item:cobblemon:black_apricorn>, <item:create:copper_sheet>],
    [<item:create:iron_sheet>, <tag:item:cobblemon:pokedex_screen>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:cobblemon:black_apricorn>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:pokedex_white");
craftingTable.addShaped("ctgui/new/cobblemon/pokedex_white_0", <item:cobblemon:pokedex_white>, [
    [<item:create:iron_sheet>, <item:cobblemon:white_apricorn>, <item:create:copper_sheet>],
    [<item:create:iron_sheet>, <tag:item:cobblemon:pokedex_screen>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:cobblemon:white_apricorn>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:cell_battery");
craftingTable.addShaped("ctgui/new/cobblemon/cell_battery_0", <item:cobblemon:cell_battery>, [
    [<item:create:iron_sheet>],
    [<tag:item:c:dusts/redstone>],
    [<item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:protector");
craftingTable.addShaped("ctgui/new/cobblemon/protector_0", <item:cobblemon:protector>, [
    [IIngredientEmpty.getInstance(), <tag:item:c:bricks/normal>, IIngredientEmpty.getInstance()],
    [<item:minecraft:armadillo_scute>, <item:create:copper_sheet>, <item:minecraft:armadillo_scute>],
    [<tag:item:c:bricks/normal>, IIngredientEmpty.getInstance(), <tag:item:c:bricks/normal>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:black_glasses");
craftingTable.addShaped("ctgui/new/cobblemon/black_glasses_0", <item:cobblemon:black_glasses>, [
    [<item:create:iron_sheet>, IIngredientEmpty.getInstance(), <item:create:iron_sheet>],
    [<item:minecraft:tinted_glass>, <item:create:iron_sheet>, <item:minecraft:tinted_glass>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:eject_button");
craftingTable.addShaped("ctgui/new/cobblemon/eject_button_0", <item:cobblemon:eject_button>, [
    [<item:create:iron_sheet>, <tag:item:minecraft:buttons>, <item:create:iron_sheet>],
    [<tag:item:c:dyes/yellow>, <item:minecraft:piston>, <tag:item:c:dyes/yellow>],
    [<item:create:iron_sheet>, <tag:item:c:dusts/redstone>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:exp_share");
craftingTable.addShaped("ctgui/new/cobblemon/exp_share_0", <item:cobblemon:exp_share>, [
    [<tag:item:c:gems/amethyst>, <item:create:golden_sheet>, <tag:item:c:gems/amethyst>],
    [<tag:item:c:gems/lapis>, <item:minecraft:iron_helmet>, <tag:item:c:gems/lapis>],
    [<item:create:iron_sheet>, IIngredientEmpty.getInstance(), <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:focus_sash");
craftingTable.addShaped("ctgui/new/cobblemon/focus_sash_0", <item:cobblemon:focus_sash>, [
    [<item:minecraft:blaze_powder>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()],
    [<item:minecraft:red_wool>, <item:create:copper_sheet>, <item:minecraft:red_wool>],
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:minecraft:blaze_powder>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:heavy_duty_boots");
craftingTable.addShaped("ctgui/new/cobblemon/heavy_duty_boots_0", <item:cobblemon:heavy_duty_boots>, [
    [<item:minecraft:obsidian>, IIngredientEmpty.getInstance(), <item:minecraft:obsidian>],
    [<item:minecraft:obsidian>, <item:minecraft:leather_boots>, <item:minecraft:obsidian>],
    [<item:create:iron_sheet>, IIngredientEmpty.getInstance(), <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:focus_band");
craftingTable.addShaped("ctgui/new/cobblemon/focus_band_0", <item:cobblemon:focus_band>, [
    [<item:minecraft:red_wool>, <item:create:copper_sheet>, <item:minecraft:red_wool>],
    [<item:minecraft:blaze_powder>, IIngredientEmpty.getInstance(), <item:create:copper_sheet>],
    [<item:minecraft:red_wool>, <item:minecraft:blaze_powder>, <item:minecraft:red_wool>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:magnet");
craftingTable.addShaped("ctgui/new/cobblemon/magnet_0", <item:cobblemon:magnet>, [
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, IIngredientEmpty.getInstance(), <item:create:iron_sheet>],
    [<tag:item:c:dusts/redstone>, IIngredientEmpty.getInstance(), <tag:item:c:dyes/blue>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:metal_coat");
craftingTable.addShaped("ctgui/new/cobblemon/metal_coat_0", <item:cobblemon:metal_coat>, [
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>],
    [<item:minecraft:clay_ball>, <item:minecraft:honeycomb>, <item:minecraft:clay_ball>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:metronome");
craftingTable.addShaped("ctgui/new/cobblemon/metronome_0", <item:cobblemon:metronome>, [
    [IIngredientEmpty.getInstance(), <item:create:iron_sheet>, IIngredientEmpty.getInstance()],
    [<item:create:iron_sheet>, <item:minecraft:iron_bars>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:minecraft:note_block>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:muscle_band");
craftingTable.addShaped("ctgui/new/cobblemon/muscle_band_0", <item:cobblemon:muscle_band>, [
    [<item:minecraft:yellow_wool>, <item:create:golden_sheet>, <item:minecraft:yellow_wool>],
    [<tag:item:c:dusts/redstone>, IIngredientEmpty.getInstance(), <item:create:golden_sheet>],
    [<item:minecraft:yellow_wool>, <tag:item:c:dusts/redstone>, <item:minecraft:yellow_wool>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:protective_pads");
craftingTable.addShaped("ctgui/new/cobblemon/protective_pads_0", <item:cobblemon:protective_pads>, [
    [<item:minecraft:blue_wool>, <item:minecraft:blue_wool>, IIngredientEmpty.getInstance()],
    [<item:minecraft:blue_wool>, <item:minecraft:rabbit_hide>, <item:create:iron_sheet>],
    [IIngredientEmpty.getInstance(), <item:create:iron_sheet>, <item:minecraft:blue_wool>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:punching_glove");
craftingTable.addShaped("ctgui/new/cobblemon/punching_glove_0", <item:cobblemon:punching_glove>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:red_wool>, <item:minecraft:red_wool>],
    [<item:create:golden_sheet>, <item:minecraft:rabbit_hide>, <item:minecraft:red_wool>],
    [<item:minecraft:red_wool>, <item:create:golden_sheet>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:rocky_helmet");
craftingTable.addShaped("ctgui/new/cobblemon/rocky_helmet_0", <item:cobblemon:rocky_helmet>, [
    [<item:cobblemon:hard_stone>, <item:cobblemon:hard_stone>, <item:cobblemon:hard_stone>],
    [<tag:item:c:dyes/lime>, <item:minecraft:golden_helmet>, <tag:item:c:dyes/lime>],
    [<item:create:golden_sheet>, IIngredientEmpty.getInstance(), <item:create:golden_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:room_service");
craftingTable.addShaped("ctgui/new/cobblemon/room_service_0", <item:cobblemon:room_service>, [
    [IIngredientEmpty.getInstance(), <item:create:iron_sheet>, IIngredientEmpty.getInstance()],
    [<item:minecraft:white_wool>, <item:minecraft:white_wool>, <item:minecraft:white_wool>],
    [<item:minecraft:white_wool>, <item:minecraft:minecart>, <item:minecraft:white_wool>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:safety_goggles");
craftingTable.addShaped("ctgui/new/cobblemon/safety_goggles_0", <item:cobblemon:safety_goggles>, [
    [IIngredientEmpty.getInstance(), <item:create:copper_sheet>, IIngredientEmpty.getInstance()],
    [<item:create:copper_sheet>, IIngredientEmpty.getInstance(), <item:create:copper_sheet>],
    [<item:minecraft:red_stained_glass>, <item:minecraft:red_stained_glass>, <item:minecraft:red_stained_glass>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:scope_lens");
craftingTable.addShaped("ctgui/new/cobblemon/scope_lens_0", <item:cobblemon:scope_lens>, [
    [IIngredientEmpty.getInstance(), <item:create:golden_sheet>, <tag:item:c:gems/amethyst>],
    [<item:create:golden_sheet>, <item:create:golden_sheet>, <tag:item:c:gems/amethyst>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:shell_bell");
craftingTable.addShapeless("ctgui/new/cobblemon/shell_bell_0", <item:cobblemon:shell_bell>, [<item:minecraft:nautilus_shell>, <tag:item:c:gems/prismarine>, <item:create:iron_sheet>]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:soothe_bell");
craftingTable.addShaped("ctgui/new/cobblemon/soothe_bell_0", <item:cobblemon:soothe_bell>, [
    [IIngredientEmpty.getInstance(), <tag:item:minecraft:wool>, IIngredientEmpty.getInstance()],
    [<item:create:iron_sheet>, <tag:item:c:nuggets/iron>, <tag:item:minecraft:wool>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:wide_lens");
craftingTable.addShaped("ctgui/new/cobblemon/wide_lens_0", <item:cobblemon:wide_lens>, [
    [<item:create:iron_sheet>, <tag:item:c:gems/amethyst>],
    [<item:create:copper_sheet>, <item:create:iron_sheet>],
    [<item:create:copper_sheet>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:wise_glasses");
craftingTable.addShaped("ctgui/new/cobblemon/wise_glasses_0", <item:cobblemon:wise_glasses>, [
    [<item:create:iron_sheet>, IIngredientEmpty.getInstance(), <item:create:iron_sheet>],
    [<item:minecraft:glass>, <item:create:iron_sheet>, <item:minecraft:glass>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:zoom_lens");
craftingTable.addShaped("ctgui/new/cobblemon/zoom_lens_0", <item:cobblemon:zoom_lens>, [
    [<tag:item:c:gems/amethyst>, <item:create:golden_sheet>, <item:create:golden_sheet>],
    [<item:create:golden_sheet>, <item:create:copper_sheet>, <item:create:copper_sheet>],
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:link_cable");
craftingTable.addShaped("ctgui/new/cobblemon/link_cable_0", <item:cobblemon:link_cable>, [
    [IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance(), <tag:item:c:gems/quartz>],
    [<item:create:copper_sheet>, <item:minecraft:ender_pearl>, <item:create:copper_sheet>],
    [<tag:item:c:gems/quartz>, IIngredientEmpty.getInstance(), IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:chipped_pot");
craftingTable.addShaped("ctgui/new/cobblemon/chipped_pot_0", <item:cobblemon:chipped_pot>, [
    [<item:create:iron_sheet>, <item:minecraft:white_glazed_terracotta>, IIngredientEmpty.getInstance()],
    [<item:minecraft:white_glazed_terracotta>, <item:minecraft:glass_bottle>, <item:minecraft:white_glazed_terracotta>],
    [<item:create:golden_sheet>, <item:create:golden_sheet>, <item:create:golden_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:booster_energy");
craftingTable.addShaped("ctgui/new/mega_showdown/booster_energy_0", <item:mega_showdown:booster_energy>, [
    [IIngredientEmpty.getInstance(), <item:create:iron_sheet>, <item:create:copper_sheet>],
    [<item:create:iron_sheet>, <item:minecraft:echo_shard>, <item:create:iron_sheet>],
    [<item:create:copper_sheet>, <item:create:iron_sheet>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:clear_amulet");
craftingTable.addShaped("ctgui/new/mega_showdown/clear_amulet_0", <item:mega_showdown:clear_amulet>, [
    [<item:minecraft:string>, <item:create:golden_sheet>, IIngredientEmpty.getInstance()],
    [<item:create:golden_sheet>, <item:minecraft:diamond>, <item:create:golden_sheet>],
    [IIngredientEmpty.getInstance(), <item:create:golden_sheet>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:gripclaw");
craftingTable.addShaped("ctgui/new/mega_showdown/gripclaw_0", <item:mega_showdown:gripclaw>, [
    [<item:minecraft:prismarine_shard>, <item:minecraft:prismarine_shard>, <item:minecraft:prismarine_shard>],
    [<item:create:iron_sheet>, IIngredientEmpty.getInstance(), <item:minecraft:prismarine_shard>],
    [IIngredientEmpty.getInstance(), <item:minecraft:prismarine_shard>, <item:minecraft:prismarine_shard>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:luminous_moss");
craftingTable.addShapeless("ctgui/new/mega_showdown/luminous_moss_0", <item:mega_showdown:luminous_moss>, [<item:minecraft:moss_block>, <item:create:iron_sheet>]);

<recipetype:minecraft:crafting>.removeByName("cobblenav:pokenav_item");
craftingTable.addShaped("ctgui/new/cobblenav/pokenav_item_0", <item:cobblenav:pokenav_item_base>, [
    [<item:create:copper_sheet>, <item:create:iron_sheet>, <item:create:copper_sheet>],
    [<item:cobblemon:electirizer>, <item:minecraft:diamond>, <item:cobblemon:upgrade>],
    [<item:create:copper_sheet>, <item:minecraft:redstone>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblenav:pokenav_from_old");
craftingTable.addShaped("ctgui/new/cobblenav/pokenav_from_old_0", <item:cobblenav:pokenav_item_base>, [
    [IIngredientEmpty.getInstance(), <item:minecraft:diamond>, IIngredientEmpty.getInstance()],
    [<item:create:copper_sheet>, <item:cobblenav:pokenav_item_old>, <item:create:copper_sheet>],
    [IIngredientEmpty.getInstance(), <item:minecraft:redstone>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblenav:pokenav_item_mirrored");
craftingTable.addShaped("ctgui/new/cobblenav/pokenav_item_mirrored_0", <item:cobblenav:pokenav_item_base>, [
    [<item:create:copper_sheet>, <item:create:iron_sheet>, <item:create:copper_sheet>],
    [<item:cobblemon:upgrade>, <item:minecraft:diamond>, <item:cobblemon:electirizer>],
    [<item:create:copper_sheet>, <item:minecraft:redstone>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:magmarizer");
craftingTable.addShaped("ctgui/new/cobblemon/magmarizer_0", <item:cobblemon:magmarizer>, [
    [<item:minecraft:blaze_powder>, <item:create:iron_sheet>, <item:minecraft:blaze_powder>],
    [<item:create:iron_sheet>, <item:minecraft:iron_bars>, <item:create:iron_sheet>],
    [<item:minecraft:magma_block>, <item:create:iron_sheet>, <item:minecraft:magma_block>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:electirizer");
craftingTable.addShaped("ctgui/new/cobblemon/electirizer_0", <item:cobblemon:electirizer>, [
    [<item:oritech:copper_dust>, <item:create:iron_sheet>, <item:oritech:copper_dust>],
    [<item:create:iron_sheet>, <item:minecraft:iron_bars>, <item:create:iron_sheet>],
    [<item:oritech:gold_dust>, <item:create:iron_sheet>, <item:oritech:gold_dust>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:upgrade");
craftingTable.addShaped("ctgui/new/cobblemon/upgrade_0", <item:cobblemon:upgrade>, [
    [<item:oritech:industrial_glass_block>, <item:create:electron_tube>, <item:oritech:industrial_glass_block>],
    [<item:create:copper_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:copper_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dubious_disc");
craftingTable.addShaped("ctgui/new/cobblemon/dubious_disc_0", <item:cobblemon:dubious_disc>, [
    [<item:minecraft:tinted_glass>, <item:ae2:fluix_pearl>, <item:minecraft:tinted_glass>],
    [<item:minecraft:sculk>, <item:cobblemon:upgrade>, <item:minecraft:sculk>]]);

craftingTable.addShaped("ctgui/new/crafting/great_ball_0", <item:cobblemon:great_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/fast_ball_0", <item:cobblemon:fast_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:quick_ball");
craftingTable.addShaped("ctgui/new/cobblemon/quick_ball_0", <item:cobblemon:quick_ball> * 3, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <item:create:brass_ingot>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dusk_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dusk_ball_0", <item:cobblemon:dusk_ball> * 3, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:black_apricorn>, <item:create:brass_ingot>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:timer_ball");
craftingTable.addShaped("ctgui/new/cobblemon/timer_ball_0", <item:cobblemon:timer_ball> * 3, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:white_apricorn>, <item:create:brass_ingot>, <item:cobblemon:white_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:repeat_ball");
craftingTable.addShaped("ctgui/new/cobblemon/repeat_ball_0", <item:cobblemon:repeat_ball> * 3, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <item:create:brass_ingot>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:ultra_ball");
craftingTable.addShaped("ctgui/new/cobblemon/ultra_ball_0", <item:cobblemon:ultra_ball> * 3, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <item:create:brass_ingot>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:love_ball");
craftingTable.addShaped("ctgui/new/cobblemon/love_ball_0", <item:cobblemon:love_ball> * 3, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <item:create:brass_ingot>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/level_ball_0", <item:cobblemon:level_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/lure_ball_0", <item:cobblemon:lure_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/heavy_ball_0", <item:cobblemon:heavy_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/friend_ball_0", <item:cobblemon:friend_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/moon_ball_0", <item:cobblemon:moon_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:black_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/sport_ball_0", <item:cobblemon:sport_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/park_ball_0", <item:cobblemon:park_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:green_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:green_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/net_ball_0", <item:cobblemon:net_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/dive_ball_0", <item:cobblemon:dive_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:blue_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:blue_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/nest_ball_0", <item:cobblemon:nest_ball> * 2, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:yellow_apricorn>, <item:create:zinc_ingot>, <item:cobblemon:yellow_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:dream_ball");
craftingTable.addShaped("ctgui/new/cobblemon/dream_ball_0", <item:cobblemon:dream_ball> * 3, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:pink_apricorn>, <item:create:polished_rose_quartz>, <item:cobblemon:pink_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance()]]);

craftingTable.addShaped("ctgui/new/crafting/cherish_ball_0", <item:cobblemon:cherish_ball> * 8, [
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()],
    [<item:cobblemon:red_apricorn>, <item:minecraft:netherite_ingot>, <item:cobblemon:red_apricorn>],
    [IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:master_ball");
craftingTable.addShaped("ctgui/new/cobblemon/master_ball_0", <item:cobblemon:master_ball>, [
    [IIngredientEmpty.getInstance(), <item:advanced_ae:quantum_alloy>, IIngredientEmpty.getInstance()],
    [<tag:item:c:ingots/netherite>, <item:minecraft:nether_star>, <tag:item:c:ingots/netherite>],
    [IIngredientEmpty.getInstance(), <item:advanced_ae:quantum_alloy>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rotom_fan");
craftingTable.addShaped("ctgui/new/mega_showdown/rotom_fan_0", <item:mega_showdown:rotom_fan>, [
    [IIngredientEmpty.getInstance(), <item:create:brass_ingot>, IIngredientEmpty.getInstance()],
    [<item:create:brass_ingot>, <item:advanced_ae:quantum_infused_dust>, <item:create:brass_ingot>],
    [IIngredientEmpty.getInstance(), <item:create:propeller>, IIngredientEmpty.getInstance()]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:monitor");
craftingTable.addShaped("ctgui/new/cobblemon/monitor_0", <item:cobblemon:monitor>, [
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>],
    [<item:oritech:industrial_glass_block>, <item:ae2:semi_dark_monitor>, <item:oritech:industrial_glass_block>],
    [<item:create:iron_sheet>, <item:create:electron_tube>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:fossil_analyzer");
craftingTable.addShaped("ctgui/new/cobblemon/fossil_analyzer_0", <item:cobblemon:fossil_analyzer>, [
    [<item:ae2:sky_stone_block>, <item:ae2:fluix_crystal>, <item:ae2:sky_stone_block>],
    [<item:create:iron_sheet>, <item:oritech:industrial_glass_block>, <item:create:iron_sheet>],
    [<item:ae2:sky_stone_block>, <item:create:electron_tube>, <item:ae2:sky_stone_block>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:restoration_tank");
craftingTable.addShaped("ctgui/new/cobblemon/restoration_tank_0", <item:cobblemon:restoration_tank>, [
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>],
    [<item:oritech:industrial_glass_block>, <item:cobblemon:max_revive>, <item:oritech:industrial_glass_block>],
    [<item:oritech:industrial_glass_block>, <item:create:basin>, <item:oritech:industrial_glass_block>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:healing_machine");
craftingTable.addShaped("ctgui/new/cobblemon/healing_machine_0", <item:cobblemon:healing_machine>, [
    [<item:create:copper_sheet>, <item:minecraft:ghast_tear>, <item:create:copper_sheet>],
    [<item:create:iron_sheet>, <item:cobblemon:max_revive>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("cobblemon:pc");
craftingTable.addShaped("ctgui/new/cobblemon/pc_0", <item:cobblemon:pc>, [
    [<item:create:iron_sheet>, <item:ae2:semi_dark_monitor>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:ae2:cell_component_1k>, <item:create:iron_sheet>],
    [<item:ae2:smooth_sky_stone_block>, <item:create:copper_sheet>, <item:ae2:smooth_sky_stone_block>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_pink");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_pink_0", <item:mega_showdown:megabracelet_pink>, [
    [<item:create:iron_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:iron_sheet>],
    [<item:cobblemon:pink_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:pink_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:dynamax_band");
craftingTable.addShaped("ctgui/new/mega_showdown/dynamax_band_0", <item:mega_showdown:dynamax_band>, [
    [<item:create:iron_sheet>, <item:cobblemon:red_apricorn>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:mega_showdown:wishing_star>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:cobblemon:blue_apricorn>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:tera_orb");
craftingTable.addShaped("ctgui/new/mega_showdown/tera_orb_0", <item:mega_showdown:tera_orb>, [
    [<item:ae2:fluix_crystal>, <item:ae2:fluix_pearl>, <item:ae2:fluix_crystal>],
    [<item:ae2:sky_dust>, <item:ars_nouveau:source_gem>, <item:ae2:sky_dust>],
    [<item:ae2:fluix_crystal>, <item:apotheosis:gem_dust>, <item:ae2:fluix_crystal>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_yellow");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_yellow_0", <item:mega_showdown:megabracelet_yellow>, [
    [<item:create:iron_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:iron_sheet>],
    [<item:cobblemon:yellow_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:yellow_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_red");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_red_0", <item:mega_showdown:megabracelet_red>, [
    [<item:create:iron_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:iron_sheet>],
    [<item:cobblemon:red_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:red_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_0", <item:mega_showdown:megabracelet>, [
    [<item:create:iron_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:iron_sheet>],
    [<item:cobblemon:white_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:white_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_green");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_green_0", <item:mega_showdown:megabracelet_green>, [
    [<item:create:iron_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:iron_sheet>],
    [<item:cobblemon:green_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:green_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_blue");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_blue_0", <item:mega_showdown:megabracelet_blue>, [
    [<item:create:iron_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:iron_sheet>],
    [<item:cobblemon:blue_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:blue_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megabracelet_black");
craftingTable.addShaped("ctgui/new/mega_showdown/megabracelet_black_0", <item:mega_showdown:megabracelet_black>, [
    [<item:create:iron_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:iron_sheet>],
    [<item:cobblemon:black_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:black_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:megaring");
craftingTable.addShaped("ctgui/new/mega_showdown/megaring_0", <item:mega_showdown:megaring>, [
    [<item:cobblemon:black_apricorn>, <item:ae2:charged_certus_quartz_crystal>, <item:cobblemon:black_apricorn>],
    [<item:cobblemon:black_apricorn>, <item:mega_showdown:keystone>, <item:cobblemon:black_apricorn>],
    [<item:create:iron_sheet>, <item:cobblemon:black_apricorn>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:lysandre_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/lysandre_ring_0", <item:mega_showdown:lysandre_ring>, [
    [<item:create:iron_sheet>, <item:ae2:charged_certus_quartz_crystal>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:mega_showdown:keystone>, <item:create:iron_sheet>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:maxie_glasses");
craftingTable.addShaped("ctgui/new/mega_showdown/maxie_glasses_0", <item:mega_showdown:maxie_glasses>, [
    [<item:ae2:charged_certus_quartz_crystal>, <item:mega_showdown:keystone>, <item:ae2:charged_certus_quartz_crystal>],
    [<item:create:iron_sheet>, <item:cobblemon:wise_glasses>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:archie_anchor");
craftingTable.addShaped("ctgui/new/mega_showdown/archie_anchor_0", <item:mega_showdown:archie_anchor>, [
    [<item:create:golden_sheet>, <item:ars_additions:golden_chain>, <item:create:golden_sheet>],
    [<item:create:golden_sheet>, <item:mega_showdown:keystone>, <item:create:golden_sheet>],
    [<item:ae2:charged_certus_quartz_crystal>, <item:create:golden_sheet>, <item:ae2:charged_certus_quartz_crystal>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:korrina_glove");
craftingTable.addShaped("ctgui/new/mega_showdown/korrina_glove_0", <item:mega_showdown:korrina_glove>, [
    [IIngredientEmpty.getInstance(), <item:ae2:charged_certus_quartz_crystal>, IIngredientEmpty.getInstance()],
    [<item:create:iron_sheet>, <item:mega_showdown:keystone>, <item:create:iron_sheet>],
    [<item:cobblemon:red_apricorn>, <item:cobblemon:punching_glove>, <item:cobblemon:red_apricorn>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:may_bracelet");
craftingTable.addShaped("ctgui/new/mega_showdown/may_bracelet_0", <item:mega_showdown:may_bracelet>, [
    [<item:cobblemon:yellow_apricorn>, <item:minecraft:nautilus_shell>, <item:cobblemon:yellow_apricorn>],
    [<item:create:iron_sheet>, <item:mega_showdown:keystone>, <item:create:iron_sheet>],
    [<item:cobblemon:yellow_apricorn>, <item:cobblemon:pink_apricorn>, <item:cobblemon:yellow_apricorn>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:lisia_mega_tiara");
craftingTable.addShaped("ctgui/new/mega_showdown/lisia_mega_tiara_0", <item:mega_showdown:lisia_mega_tiara>, [
    [<item:ae2:certus_quartz_crystal>, IIngredientEmpty.getInstance(), <item:ae2:certus_quartz_crystal>],
    [<item:create:iron_sheet>, <item:mega_showdown:keystone>, <item:create:iron_sheet>],
    [<item:ae2:certus_quartz_crystal>, IIngredientEmpty.getInstance(), <item:ae2:certus_quartz_crystal>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_0", <item:mega_showdown:z-ring>, [
    [<item:create:iron_sheet>, <item:mega_showdown:sparkling_stone_light>, <item:create:iron_sheet>],
    [<item:cobblemon:white_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:white_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_black");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_black_0", <item:mega_showdown:z-ring_black>, [
    [<item:create:iron_sheet>, <item:mega_showdown:sparkling_stone_light>, <item:create:iron_sheet>],
    [<item:cobblemon:black_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:black_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_blue");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_blue_0", <item:mega_showdown:z-ring_blue>, [
    [<item:create:iron_sheet>, <item:mega_showdown:sparkling_stone_light>, <item:create:iron_sheet>],
    [<item:cobblemon:blue_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:blue_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_green");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_green_0", <item:mega_showdown:z-ring_green>, [
    [<item:create:iron_sheet>, <item:mega_showdown:sparkling_stone_light>, <item:create:iron_sheet>],
    [<item:cobblemon:green_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:green_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_pink");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_pink_0", <item:mega_showdown:z-ring_pink>, [
    [<item:create:iron_sheet>, <item:mega_showdown:sparkling_stone_light>, <item:create:iron_sheet>],
    [<item:cobblemon:pink_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:pink_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_yellow");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_yellow_0", <item:mega_showdown:z-ring_yellow>, [
    [<item:create:iron_sheet>, <item:mega_showdown:sparkling_stone_light>, <item:create:iron_sheet>],
    [<item:cobblemon:yellow_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:yellow_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:z-ring_red");
craftingTable.addShaped("ctgui/new/mega_showdown/z-ring_red_0", <item:mega_showdown:z-ring_red>, [
    [<item:create:iron_sheet>, <item:mega_showdown:sparkling_stone_light>, <item:create:iron_sheet>],
    [<item:cobblemon:red_apricorn>, IIngredientEmpty.getInstance(), <item:cobblemon:red_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:olivias_z-ring");
craftingTable.addShaped("ctgui/new/mega_showdown/olivias_z-ring_0", <item:mega_showdown:olivias_z-ring>, [
    [<item:cobblemon:pink_apricorn>, <item:mega_showdown:sparkling_stone_light>, <item:cobblemon:pink_apricorn>],
    [<item:create:golden_sheet>, <item:ae2:fluix_crystal>, <item:create:golden_sheet>],
    [<item:create:golden_sheet>, <tag:item:c:nuggets/platinum>, <item:create:golden_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:gladion_z-power_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/gladion_z-power_ring_0", <item:mega_showdown:gladion_z-power_ring>, [
    [<item:cobblemon:red_apricorn>, <item:mega_showdown:sparkling_stone_dark>, <item:cobblemon:red_apricorn>],
    [<item:cobblemon:red_apricorn>, <item:create:iron_sheet>, <item:cobblemon:red_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:nanu_z-power_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/nanu_z-power_ring_0", <item:mega_showdown:nanu_z-power_ring>, [
    [<item:create:golden_sheet>, <item:mega_showdown:sparkling_stone_dark>, <item:create:golden_sheet>],
    [<item:cobblemon:black_apricorn>, <item:create:iron_sheet>, <item:cobblemon:black_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:hapu_z-power_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/hapu_z-power_ring_0", <item:mega_showdown:hapu_z-power_ring>, [
    [<item:create:golden_sheet>, <item:mega_showdown:sparkling_stone_dark>, <item:create:golden_sheet>],
    [<item:cobblemon:yellow_apricorn>, <item:create:iron_sheet>, <item:cobblemon:yellow_apricorn>],
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:rocket_z-power_ring");
craftingTable.addShaped("ctgui/new/mega_showdown/rocket_z-power_ring_0", <item:mega_showdown:rocket_z-power_ring>, [
    [<item:create:iron_sheet>, <item:mega_showdown:sparkling_stone_dark>, <item:create:iron_sheet>],
    [<item:cobblemon:red_apricorn>, <item:create:iron_sheet>, <item:cobblemon:blue_apricorn>],
    [<item:create:iron_sheet>, <item:create:iron_sheet>, <item:create:iron_sheet>]]);

<recipetype:minecraft:crafting>.removeByName("mega_showdown:ability_patch");
craftingTable.addShaped("ctgui/new/mega_showdown/ability_patch_0", <item:cobblemon:ability_patch>, [
    [<item:createaddition:diamond_grit>, <item:createaddition:diamond_grit>, <item:createaddition:diamond_grit>],
    [<item:minecraft:paper>, <item:create:super_glue>, <item:minecraft:paper>],
    [<item:cobblemon:ability_capsule>, <item:cobblemon:ability_capsule>, <item:cobblemon:ability_capsule>]]);

